<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<EditText
        android:id="@+id/edt_name_chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:hint="Tên Chi Tiêu"
        android:ems="10"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/edt_loai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Loại Chi Tiêu"
        android:layout_below="@id/edt_name_chi"
        android:inputType="textPersonName" />



    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cần Thiết"
        android:layout_below="@id/edt_loai"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/btn2"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiết Kiệm"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_loai"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giáo Dục"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_loai"
        android:layout_toRightOf="@id/btn2"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hưởng Thụ"
        android:layout_below="@id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/btn5"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài Chính"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn2"/>
    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Từ Thiện"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn3"
        android:layout_toRightOf="@id/btn5"/>

    <EditText
        android:id="@+id/edt_money_chi"
        android:layout_width="200sp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:background="@drawable/background_edittext"
        android:hint="Số tiền"
        android:inputType="number"
        android:maxLength="14"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_below="@id/btn6"
        android:textColor="@color/design_default_color_primary_dark"
        android:textColorHint="#A60000"
        android:textSize="25sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:textColor="#C32F00"
        android:text="VND"
        android:layout_below="@id/btn6"
        android:layout_toRightOf="@+id/edt_money"/>



    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/edt_money_chi"
        android:hint="Tên Ví"
        android:ems="10"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/edt_money"
        android:layout_width="200sp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:background="@drawable/background_edittext"
        android:hint="Số tiền"
        android:inputType="number"
        android:maxLength="14"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_below="@id/edt_name"
        android:textColor="@color/design_default_color_primary_dark"
        android:textColorHint="#A60000"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/txtconlai1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:textColor="#C32F00"
        android:text="-"
        android:layout_below="@id/edt_name"
        android:layout_toRightOf="@+id/edt_money"/>
    <TextView
        android:id="@+id/txtconlai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:layout_marginLeft="20sp"
        android:textColor="#C32F00"
        android:text="Số Tiền Ví - Chi Tiêu"
        android:layout_below="@id/txtconlai1"/>
    <EditText
        android:id="@+id/edt_ngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Ngày và giờ"
        android:layout_below="@id/txtconlai"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/btn_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_marginTop="14dp"
        android:textSize="16sp"
        android:hint="Address"
        android:layout_below="@id/edt_ngay"
        android:text="Thêm Chi Tiêu" />



</RelativeLayout>
