<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spChonThang"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/boxshadow"></Spinner>

    <ScrollView
        android:layout_marginTop="130sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_above="@id/llThongKe"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Thu Chi Tháng" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvThuNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:listitem="@layout/item_chitieu" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llThongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tổng thu/Thang: " />

            <TextView
                android:id="@+id/txtTongThuTrongThangy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/button_success"
                android:text="1,000,000 VNĐ" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tổng chi/Tháng: " />

            <TextView
                android:id="@+id/txtTongChiTrongThang"
                android:layout_width="wrap_content"
                android:textColor="@color/button_cancel"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2,000,000 VNĐ" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtHieuThuChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:text="2,000,000 VNĐ"
            android:textStyle="bold|italic" />
    </LinearLayout>


</RelativeLayout>