<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgHinhViTien"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/wallet_cash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/imgHinhViTien"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Ví tiền"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="1.500.000 VNĐ" />


    </LinearLayout>
    <ImageButton

        android:id="@+id/btn_update_tien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_toLeftOf="@+id/btn_delete"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_edit"
        android:textAllCaps="false" />

    <ImageButton

        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_delete"
        android:textAllCaps="false" />

</RelativeLayout>